<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>portifolio</title>
     <style> 
      body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
      color: #333;
    }
    nav{
        padding: 10px;
        top: 0;
        color: rgb(0, 0, 0);
        z-index: 1000;
        position: sticky;
        background-color: #e70909;
        
    }  nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      text-decoration: underline;
       /* Conteúdo principal */
    section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
      background: white;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }


    /* Formulário */
    form input, form textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    form input[type="submit"] {
      background: #005f99;
      color: rgb(199, 6, 6);
      border: none;
      cursor: pointer;
    }

    form input[type="submit"]:hover {
      background: #004466;
    }
    }

     </style>
</head>
<body>
    <nav id="link">
        <ul>
            <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre_mim">Sobre mim</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#portfolio">Portfólio</a></li>
        <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

   <section id="inicio">
        <h1>seja bem vindo ao meu portifolio</h1> 
        <p>Este é o meu site pessoal onde você pode conhecer mais sobre mim, minha formação, meus projetos e formas de contato.</p>
   </section>

    <section id="sobre_mim"> 
        <h1> Sobre Mim</h1>
        <p>ola me chamo geovane eu gosto muito de jogar basquete e também de jogar no computador. Gosto da área de hardware e de mexer no PC.</p> </section>

    <section id="formação">
        <h1>formação </h1>  
        <p> Concluí o ensino médio e possuo conhecimento básico de inglês.</p> </section>

    <section id="portifolio"> 
        <h1>portifolio</h1>
        <a href="www.google.com.br"> portifolio</a> </section>

    <section id="contato"> 
        <h1>contato</h1>
        <form>

            <label>Nome</label> <br>
            <input type="text" required><br><br>
            <label >E-Mail</label> <br>
            <input type="email" required><br><br>
            <label >mensagem</label><br>
            <textarea name="mensagem" id="mensagem"></textarea><br><br>
            <input type="submit" value="Enviar">
        </form>
    </section>
</body>
</html>
